---
name: {스킬명}
description: {스킬이 무엇을 하는지 1-2문장 설명. 예: 이 스킬은 X를 Y 방식으로 처리합니다.} Use when: {키워드1}, {키워드2}, {키워드3}, {한국어키워드1}, {한국어키워드2}
---

<!--
  [TEMPLATE 사용 방법]
  1. 이 파일을 .cline/skills/{스킬명}/SKILL.md 로 복사
  2. {} 표시된 모든 플레이스홀더를 실제 값으로 교체
  3. 불필요한 섹션은 삭제
  4. 이 주석 블록은 삭제

  [키워드 작성 팁]
  - 사용자가 채팅창에 입력할 법한 단어 사용
  - 한국어 + 영어 모두 포함 (10개 이상 권장)
  - 동의어, 줄임말 포함
  예: 스킬생성, 새스킬, skill creation, new skill, 스킬만들기, builder
-->

# {스킬 제목}

---

## 작업 유형 판단표

<!--
  docs/ 파일이 있을 경우 이 표를 채워주세요.
  파일이 하나뿐이라면 이 섹션을 삭제해도 됩니다.
-->

| 요청 내용 | 이동할 문서 |
| --- | --- |
| {작업 유형 A} | `docs/{파일명-a}.md` |
| {작업 유형 B} | `docs/{파일명-b}.md` |
| {빠른 예제 필요} | `templates/{파일명}` |

---

## 핵심 절차

<!--
  이 스킬의 가장 중요한 단계별 절차를 여기에 작성합니다.
  Cline이 방향을 잃지 않도록 명확한 번호 단계를 사용하세요.

  [중요] 각 Step에서 사용할 Cline 도구를 반드시 명기하세요.
  도구를 명기하지 않으면 발동되지 않을 수 있습니다.

  도구 명기 패턴:
  - 사용자 질문: "ask_followup_question 도구를 사용하여 질문합니다: ..."
  - 파일 생성:   "write_to_file 도구로 `{경로}` 파일을 생성합니다:"
  - 파일 읽기:   "read_file 도구로 `{경로}` 파일을 읽습니다"
  - 파일 수정:   "replace_in_file 도구로 `{경로}` 파일을 수정합니다"
  - 명령어 실행: "execute_command 도구로 다음을 실행합니다: {명령어}"
  - 디렉토리:    "list_files 도구로 `{경로}` 디렉토리를 조회합니다"
-->

**Step 1: {첫 번째 단계}**

{사용할 도구를 명기하여 작성}

예시:
ask_followup_question 도구를 사용하여 사용자에게 질문합니다:
"{필요한 정보를 묻는 질문}"

**Step 2: {두 번째 단계}**

{사용할 도구를 명기하여 작성}

예시:
read_file 도구로 `{파일 경로}` 파일을 읽어 현재 상태를 파악합니다.

**Step 3: {세 번째 단계}**

{사용할 도구를 명기하여 작성}

예시:
write_to_file 도구로 `{파일 경로}` 파일을 생성합니다:
[파일 내용]

---

## 빠른 참조

<!--
  핵심 명령어, API, 구조 등 자주 조회되는 정보를 여기에 넣습니다.
  없다면 이 섹션을 삭제하세요.
-->

| 항목 | 값/설명 |
| --- | --- |
| {항목 1} | {값 또는 설명} |
| {항목 2} | {값 또는 설명} |

---

## 체크리스트

<!--
  작업 완료 여부를 확인하는 체크리스트입니다.
  없다면 이 섹션을 삭제하세요.
-->

- [ ] 1. {확인 항목 1}
- [ ] 2. {확인 항목 2}
- [ ] 3. {확인 항목 3}

---

## 제약사항

<!--
  사내 환경 제약이나 기술적 제약이 있다면 명시합니다.
  없다면 이 섹션을 삭제하세요.
-->

| 기능 | 상태 | 대안 |
| --- | --- | --- |
| Hooks | 사내 환경에서 사용 불가 | SKILL.md에 수동 절차 명시 |
| MCP 서버 | 사내망만 접속 가능 | docs/에 내용 임베딩 |

---

## 공식 문서 참조

<!--
  관련 공식 문서 URL을 @https://... 형태로 추가합니다.
  사내망에서 접근 불가할 경우 대비 docs/에 내용을 임베딩해두세요.
  없다면 이 섹션을 삭제하세요.
-->

- {기술명} 공식 문서: @https://{url}
